<!DOCTYPE html>
<html>

<head>
    <title>C# snippets</title>
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="My C# snippets." />
    <meta charset="UTF-8">
    <link href="prism.css" rel="stylesheet" />
    <link href="common.css" rel="stylesheet" />
</head>

<body class="language-csharp">
    <h1>C#</h1>
    <section>
        <article>
            <h3>Yield Return</h3>
            <p>
                ...
            </p>
            <pre>
                <code>
                    public IEnumerable&lt;int> Fibo(int n)
                    {
                        yield return 1;
                        yield return 1;

                        var f2 = 1;
                        var f1 = 1;

                        for (int i = 0; i &lt; n; i++)
                        {
                            var f0 = f1 + f2;
                            yield return f0;
                            f2 = f1;
                            f1 = f0;
                        }
                    }
                </code>
            </pre>
        </article>
        <article>
            <h3>Disposable Pattern</h3>
            <p>
                ...
            </p>
            <pre>
                <code>
                    public class MyDisposable : IDisposable {  

                        private bool disposed = false;

                        public void Dispose()
                        {  
                            Dispose(true);  

                            // takes this object off the finalization queue
                            // to avoid disposing a second time during finalization
                            GC.SuppressFinalize(this);  
                        }  
                        
                        protected virtual void Dispose(bool disposing)
                        {  

                            if (disposed)
                                return;

                            if (disposing)
                            {  
                                // dispose managed resources
                                ...
                            }
                            
                            // dispose non managed resources
                            ...

                            disposed = true;
                        }
                        
                        ~MyResource()
                        {
                            Dispose(false);
                        }                        
                    }
                </code>
            </pre>
        </article>
        <article>
            <h3>Named And Optional Parameters</h3>
            <p>
                ...
            </p>
            <pre>
                <code>
                    public void SomeMethod(string s, double d = 1.0, int i = 0)
                    {
                        ...
                    }

                    SomeMethod("foo");
                    SomeMethod("foo", 3.33, 10);
                    SomeMethod("foo", d: 3.33, i: 10);
                    SomeMethod("foo", i: 10);
                    SomeMethod("foo", i: 10, d: 3.33);
                </code>
            </pre>
        </article>
        <article>
            <h3>Covariance / Contravariance</h3>
            <p>
                ...
            </p>
            <pre>
                <code>
                    // covariance
                    public interface IEnumerable&lt;out T> : IEnumerable
                    {
                        IEnumerator&lt;T> GetEnumerator();
                    }

                    // contravariance
                    public interface IComparer&lt;in T>
                    {
                        public int Compare(T left, T right);
                    }
                </code>
            </pre>
        </article>
        <article>
            <h3>Auto Properties</h3>
            <p>
                ...
            </p>
            <pre>
                <code>
                    // read/write auto property
                    public string Name { get; set; } 

                    // read-only auto property - can only be set in the body of the constructor
                    public string Name { get; }

                    // auto property initializer
                    public ICollection&lt;string Names { get; } = new List&lt;string>();
                    public string Name { get; set; } = "UNKNOWN";
                </code>
            </pre>
        </article>
        <article>
            <h3>Anonymous Types</h3>
            <p>
                ...
            </p>
            <pre>
                <code>
                    var employee = new { Name = ”Foo”, Age = 30 };
                </code>
            </pre>
        </article>
        <article>
            <h3>Extension Methods</h3>
            <p>
                ...
            </p>
            <pre>
                <code>
                    class Foo
                    {
                        int bar;
                    }

                    static class FooExtensions
                    {
                        public static void ExtensionMethod(this Foo foo)
                        {
                            Console.WriteLine("Hello from extension method!");
                        }
                    }

                    ...

                    Foo foo = new ...;
                    foo.ExtensionMethod();
                </code>
            </pre>
        </article>
        <article>
            <h3>Lambda Expressions</h3>
            <p>
                ...
            </p>
            <pre>
                <code>
                    // zero input parameters
                    () => { ... }

                    // one input parameter
                    x => x + 1
                    (x) => x + 1
                    (int x) => x + 1

                    // two or more input parameters
                    (x, y) => x + y
                    (int x, int y) => x + y

                    // statement Lambda
                    () => { Console.WriteLine("Hello!"); }
                </code>
            </pre>
        </article>
        <article>
            <h3>Caller Information</h3>
            <p>
                ...
            </p>
            <pre>
                <code>
                    private static void Log(string message, 
                        [CallerMemberName] string methodName = null, 
                        [CallerFilePath] string sourceFile = null,
                        [CallerLineNumber] int lineNumber = 0)
                    {
                        Console.WriteLine("({2}:{3}) - {0} - {1}", methodName,
                                            message, sourceFile, lineNumber);
                    }
                </code>
            </pre>
        </article>
        <article>
            <h3>Expression-bodied function member</h3>
            <p>
                ...
            </p>
            <pre>
                <code>
                    public string Greetings() => "Hello, World!";
                </code>
            </pre>
        </article>
        <article>
            <h3>using static</h3>
            <p>
                Allows to import the static methods of a single class.
                No need to prefix the method with the class name which makes the code easier to read.
            </p>
            <pre>
                <code>
                    using static System.Math;
                </code>
            </pre>
        </article>
    </section>
    <script src="prism.js"></script>
</body>

</html>